{
    "name": "inga-draper-realty",
    "version": "2.0.0",
    "description": "Static Astro landing page for Inga Draper - eXp Realty",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },
    "devDependencies": {
        "@lucide/astro": "^0.556.0",
        "astro": "^5.18.1",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.19",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.7.4"
    }
}
